{
    "name": "websyspro/common",
    "description": "Feature Set",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Websyspro\\Common\\": "src/"
        }
    },
    "authors": [
        {
            "name": "websyspro",
            "email": "cpd.emersontsa@gmail.com"
        }
    ],
    "require": {}
}
